print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure. ") 

print("*" * 15)

fork_in_path = input("You come across a fork in the road, do you: go left 'L' or go right 'R'? ")

print("*" * 20)

if fork_in_path == "L" or fork_in_path == "l":
  print("You go to the left.\n")
  print("You find yourself walking along a river.\n")
  print("Across the river is a forest.\n")
  print("*" * 20)
  print("After a few minutes of walking you see a clearing on the other side of the river.\n")
  river = input("Do you 'swim' or do you 'wait'?\n")
  river = river.lower()
  if river == "wait" or river == "Wait":
    print("\nYou chose to wait.")
    print("SPLASH!")
    print("As your waiting a trout jumps out of the water.")
    print("Caught off guard it sends you stumbling back.")
    print("You fall onto a rock and a stone bridge rises out of the water.\n")
    print("So You continue Onward.\n")

    print("After half a day of walking in the dark forest it starts to grow lighter.")
    print("You find a house in a clearing.")
    print("The forest is dead silent as you stand in front of the house.\n")
    print("You hear footsteps running towards you.")

    print("┼┼┼┼┼┼┼┼┼┼┼┼█████┼┼┼┼┼█████")
    print("┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼▒▒▒")
    print("┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼▒▒▒")
    print("┼┼┼┼┼┼┼┼┼┼┼┼░▒░▒░▒░▒░▒░▒░▒░")
    print("┼┼┼┼┼┼┼┼┼┼┼░▒░▒░▒░▒░▒░▒░▒░▒░")
    print("┼┼┼┼┼┼┼┼┼┼░▒░▒░▒░▒███▒░▒░▒░▒░")
    print("┼┼┼┼┼┼┼┼┼░▒░▒░▒░▒█████▒░▒░▒░▒░")
    print("┼┼┼┼┼┼┼┼░▒░▒░▒░▒░█░█░█░▒░▒░▒░▒░")
    print("┼┼┼┼┼┼┼░▒░▒░▒░▒░▒█████▒░▒░▒░▒░▒░")
    print("┼┼┼┼┼┼░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░")
    print("┼┼┼┼┼░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░")
    print("┼┼┼┼┼┼┼▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒")
    print("┼┼┼┼┼┼┼▒▒▒███▒▒▒▒▒███▒▒▒▒▒███▒▒▒")
    print("┼┼┼┼┼░┼░▒█░█░█▒▒▒█░█░█▒▒▒█░█░█▒▒")
    print("┼┼┼┼░░░░░█████▒▒▒█████▒▒▒█████▒▒")
    print("┼░░┼░░░░░█░█░█▒▒▒█░█░█▒▒▒█░█░█▒▒")
    print("░░░░░░░░▒█░█░█▒▒░░░░░░░▒▒█░█░█▒▒")
    print("░░░░░░░░▒░░███▒▒░█░█░█░▒▒█████▒▒")
    print("┼░░░░█░░░░░░▒▒▒▒░█░█░█░▒▒▒▒▒▒▒▒▒┼┼█")
    print("░█░░██░░░░░░▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒┼███")
    print("░██░██░█░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████")
    print("░░░█████░░░▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒┼░░░┼")
    print("░░░████░░░███▒▒▒░░█░█░░▒▒▒███▒▒▒┼░░░┼")
    print("┼░░███┼▒▒█░█░█▒░░██░██░░▒█░█░█▒▒┼░░░┼")
    print("┼┼░███┼▒▒█████▒░███░███░▒█████▒▒┼███┼")
    print("┼┼┼███┼▒▒█░█░█▒░███░███░▒█░█░█▒▒┼┼█┼┼")
    print("┼┼┼███┼▒▒█░█░█▒░███░███░▒█░█░█▒▒┼┼█┼┼")
    print("┼┼┼███┼▒▒█████▒░███░███░▒█████▒▒┼┼█┼┼")
    print("┼┼┼███┼▒▒▒▒▒▒▒▒░███░███░▒▒▒▒▒▒▒▒┼┼█┼┼")
    print("┼┼┼███┼▒▒▒▒▒▒▒▒░███░███░▒▒▒▒▒▒▒▒┼┼█┼┼")
    print("┼░████░▒▒▒▒▒▒▒▒░███░███░▒▒▒▒▒▒▒▒┼┼█┼┼")
    print("░░░┼░░░▒▒▒▒▒▒▒▒░███░███░▒▒▒▒▒▒▒▒┼┼█┼┼")
    print("░░░░░░░░┼░░░┼░░▒▒▒▒▒▒▒▒▒░░░░░░░░░███┼")
    print("┼░░░░┼░░░░░┼░░▒▒▒▒▒▒▒▒▒▒▒░░┼░░░░░███┼")
    print("░░░░░░░░┼░░░┼▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░███┼")
    print("░░░┼░░░░░░░░░░░┼░░░┼░░░░░░░░┼░░░░░░░░")

    door = input("do you 'look' behind you or do you go 'inside'?\n")
    if door == "look":
      print("You turn around to see what is running towards you.")
      print("CRUNCH!\n")
      print("SQUELCH!\n")
      print("GURGLE! GURGLE\n")
      print("The monster guarding the treasure found you.")
      print("You were it's lunch.")
      print("\nGAME OVER")
    
    elif door == "inside":
      print("You chose to go inside the house.")
      print("THUMP!")
      print("\nWhatever was behind you slammed against the door.")
      print("But the door doesn't budge.")
      print("You explore the old house which looks more like an asylum than a house.")
      print("\nAt the end of the hallway you stand in front of three doors.")
      three_doors = input("Do you go inside the 'Red' door, the 'Blue' door, or the 'Yellow' door?\n")

      print("*" * 20)

      if three_doors == "red" or three_doors == "Red":
        print("You chose the red door.")
        print("You go inside the room to find an empty red room.")
        print("SLAM!")
        print("As soon as you let go of the doorknob the door slams closed.")
        print("WHOOSH!")
        print("Fire shoots down from the ceiling. Burning you into a crisp.\n")
        print("GAME OVER")
      elif three_doors == "blue" or three_doors =="Blue":
        print("You chose the Blue door.")
        print("You go inside the room to find yourself back outside.")
        print("SLAM!")
        print("As soon as you let go of the doorknob the door slams closed.\n")
        print("You find yourself infront of a large dark beast, you look up and see that it has holes where it's eyes should be.")
        print("It reaches a large arm down grabs you.\n")
        print("CRUNCH!\n")
        print("SQUELCH!\n")
        print("GURGLE! GURGLE\n")
        print("The monster guarding the treasure found you.")
        print("You were it's lunch.")
        print("\nGAME OVER")
      elif three_doors == "yellow" or three_doors == "Yellow":
        print("You chose the Yellow door.")
        print("You go inside the room to find yourself back outside.")
        print("SLAM!")
        print("As soon as you let go of the doorknob the door slams closed.\n")
        print("If front of you are stairs that lead down endlessly.")
        print("Without much choice you go onward..")
        print("After what feels like an eternity later you see light at the bottom of the stairs.")
        print("When you reach the bottom of the stairs you find yourself in a room filled top to bottom in gold, coins, jewelry and more riches than you could ever dream of.\n")
        print("CONGRADULATIONS YOU FOUND THE TREASURE!\n")
        print("\nYOU WIN!!")




    else:
      print("GAME OVER")
  
  elif river == "swim":
    print("You chose to swim across the river\n")
    print("You scared the Giant Trout.\n")
    print("SPLASH! SPLASH! SPLASH!\n")
    print("CRUNCH! SQUELCH!\n")
    print("A school of trout attacked you.")
    print("Your head was crushed.\n")
    print("GAME OVER")

  
  else:
    print("Invalid response: Exiting game")
    print("GAME OVER")
  
elif fork_in_path == "R" or fork_in_path == "r":
  print("You go to the right.")
  print("SPLAT!")
  print("You fell into a hole.\nGAME OVER")
else:
  print("You Exit Game.\nGAME OVER")
  print("´´´´´´´´´´´´´´´´´´´ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´´`")
  print("´´´´´´´´´´´´´´´´´¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´")
  print("´´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶´´´´´´´´´´´´´´")
  print("´´´´´´´´´´´´´¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´´")
  print("´´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´´")
  print("´´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´`´´´´´´´´´´´¶¶´´´´´´´´´´`")
  print("´´´´´´´´´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´´´´´´´´´")
  print("´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´")
  print("´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´")
  print("´´´´´´´´´´¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶´´´´´´´´´´")
  print("´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶´´´´´´´´´´")
  print("´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´´´´´")
  print("´´´´´´´´´´´¶¶´¶¶´´´¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶´´´¶¶´¶¶´´´´´´´´´´´")
  print("´´´´´´´´´´´´¶¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶¶¶´´´´´´´´´´´")
  print("´´´´´´´´´´´´´¶¶¶´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´¶¶¶´´´´´´´´´´´´´")
  print("´´´´¶¶¶´´´´´´´¶¶´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶¶´´¶¶´´´´´´¶¶¶¶´´´")
  print("´´´¶¶¶¶¶´´´´´¶¶´´´¶¶¶¶¶¶¶´´´¶¶¶´´´¶¶¶¶¶¶¶´´´¶¶´´´´´¶¶¶¶¶¶´´")
  print("´¶¶´´´¶¶´´´´¶¶´´´´´¶¶¶´´´´¶¶¶¶¶´´´´¶¶¶´´´´´¶¶´´´´¶¶´´´¶¶´´")
  print("´¶¶¶´´´´¶¶¶¶´´¶¶´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´¶¶´´¶¶¶¶´´´´¶¶¶´")
  print("¶¶´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´¶¶")
  print("¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶´´´´¶¶¶¶¶¶¶´´´´¶¶¶¶¶¶¶¶´´´´´´¶¶¶¶¶¶¶¶")
  print("´´¶¶¶¶´¶¶¶¶¶´´´´´´¶¶¶¶¶´´´´´´´´´´´´´´¶¶¶´¶¶´´´´´¶¶¶¶¶¶´¶¶¶´")
  print("´´´´´´´´´´¶¶¶¶¶¶´´¶¶¶´´¶¶´´´´´´´´´´´¶¶´´¶¶¶´´¶¶¶¶¶¶´´´´´´´´")
  print("´´´´´´´´´´´´´´¶¶¶¶¶¶´¶¶´¶¶¶¶¶¶¶¶¶¶¶´¶¶´¶¶¶¶¶¶´´´´´´´´´´´´´´")
  print("´´´´´´´´´´´´´´´´´´¶¶´¶¶´¶´¶´¶´¶´¶´¶´¶´¶´¶¶´´´´´´´´´´´´´´´´´")
  print("´´´´´´´´´´´´´´´´¶¶¶¶´´¶´¶´¶´¶´¶´¶´¶´¶´´´¶¶¶¶¶´´´´´´´´´´´´´´")
  print("´´´´´´´´´´´´¶¶¶¶¶´¶¶´´´¶¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶´¶¶¶¶¶´´´´´´´´´´´´")
  print("´´´´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶´´´´´´´´´´´´´´´´´¶¶´´´´´´¶¶¶¶¶¶¶¶¶´´´´")
  print("´´´¶¶´´´´´´´´´´´¶¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´´´¶¶´´´")
  print("´´´´¶¶¶´´´´´¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶´´´´´¶¶¶´´´´")
  print("´´´´´´¶¶´´´¶¶¶´´´´´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´´´´¶¶¶´´´¶¶´´´´´´")
  print("´´´´´´¶¶´´¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶´´¶¶´´´´´´")
  print("´´´´´´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶´´´´´´´")


#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload
