import turtle as t
import random
donnie = t.Turtle()
t.colormode(255)

donnie.hideturtle()
donnie.speed("fastest")
color_list = [(189, 167, 121), (57, 90, 111), (113, 43, 35), (163, 89, 64), (188, 158, 45),(2, 163, 129),(5, 145,220), (64, 43, 43), (171, 183, 170), (136, 149, 69), (127, 160, 172), (101, 79, 89), (83, 133, 108), (108, 39, 44), (39, 61, 47), (45, 40, 41), (211, 196, 124), (174, 150, 152), (36, 71, 88), (179, 106, 80), (36, 67, 84), (207, 185, 181), (99, 140, 119), (184, 198, 181)]

donnie.penup()
donnie.setheading(225)
donnie.forward(250)
donnie.setheading(0)
donnie.pendown()
def dot_line():
    for _ in range(10):
        donnie.pencolor(random.choice(color_list))
        donnie.dot(20)
        donnie.penup()
        donnie.forward(40)
        donnie.dot(20)
        donnie.penup()


def turn_left():
    donnie.penup()
    donnie.left(90)
    donnie.forward(40)
    donnie.left(90)


def turn_right():
    donnie.penup()
    donnie.right(90)
    donnie.forward(40)
    donnie.right(90)


for _ in range(5):
    dot_line()
    turn_left()
    dot_line()
    turn_right()

screen = t.Screen()
screen.exitonclick()
