#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
list_numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

letters_list = len(letters)
numbers_list = len(list_numbers)
symbols_list = len(symbols)

password = []

for numbers in range (0,nr_letters):
  random_letters = random.randint(0,letters_list-1)
  password.extend([letters[random_letters]])

for numbers in range (0,nr_symbols):
  random_symbols = random.randint(0,symbols_list-1)
  password.extend([symbols[random_symbols]])

for numbers in range (0,nr_numbers):
  random_numbers = random.randint(0,numbers_list-1)
  password.extend([list_numbers[random_numbers]])

random.shuffle(password)

password_str = ""
for char in password:
  password_str += char

print(f"Your New Password is: {password_str}")
